{
  "name": "htzproject",
  "version": "1.0.0",
  "description": "net",
  "main": "main.js",
  "scripts": {
    "test": "1000"
  },
  "repository": {
    "type": "git",
    "url": "HTZ"
  },
  "keywords": [
    "htz"
  ],
  "author": "HTTZ",
  "license": "ISC"
}